<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="Basic">
  <h3>BASIC</h3>
  <p class="triangle"></p>
  <h2>$<span>247</span> 197</h2>
    <p>Billed anually</p>
    <input class="SignUp" type="button" value="SIGN UP"/>
    <ul class="planFeatures">
    <li>1 Trip Webpage to Promote</li>
    <li>Costom Online Trip Application</li>
    <li>The Ultimate Trip Planning Checklist</li>
    <li>Timeline Guide to Manage Detials</li>
    <li>Budget Goal Tracking</li>
    <li>Scheduale & Automate Team Meetings, Deadlines & Reminders</li>
    <li>Packing List</li>
    <li>Fundraising Guide</li>
    <li>Sample Support & Thank You Letters</li>
  </ul>  
</div>
 
<div class="Fast-Pass">
  <h3>Fast Pass</h3>
  <p class="triangle"></p>
  <h2>$397</h2>
    <p>Billed anually</p>
    <input type="button" value="SIGN UP"/>
    <ul>
    <li>Up to 3 Trips</li>   
    <li>Custom Online Trip Application</li>
    <li>The Ultimate Trip Planning Checklist</li>
    <li>Timeline Guide to Manage Detials</li>
    <li>Budget Goal Tracking</li>
    <li>Scheduale & Automate Team Meetings, Deadlines & Reminders</li>
    <li>Packing List</li>
    <li>Fundraising Guide</li>
    <li>Sample Support & Thank You Letters</li>
  </ul>  
</div>


<div class="Premium">
  <h3>Premium</h3>
  <p class="triangle"></p>
  <h2>$797</h2>
    <p>Billed anually</p>
    <input type="button" value="SIGN UP"/>
    <ul>
    <li>Unlimited Trips</li>
    <li>Webpage to Promote</li>
    <li>Costom Online Trip Application</li>
    <li>The Ultimate Trip Planning Checklist</li>
    <li>Timeline Guide to Manage Detials</li>
    <li>Budget Goal Tracking</li>
    <li>Fundraising Guide</li>
    <li>Sample Support & Thank You Letters</li>
  </ul>  
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>